# MyWeather

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.andraganoid.myweather.database.WeatherDatabase/: 3.json
app/src/androidTest/java/com/andraganoid/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andraganoid/myweather/api/: ApiRepository.kt  ApiService.kt  BaseApiResponse.kt  EndPoints.kt  ResponseState.kt  WeatherRepository.kt  apiRepository.kt
app/src/main/java/com/andraganoid/myweather/common/: ItemAdapter.kt  ItemModel.kt
app/src/main/java/com/andraganoid/myweather/current/: ItemBuilder.kt
app/src/main/java/com/andraganoid/myweather/current/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/andraganoid/myweather/current/ui/fragment/: CurrentFragment.kt
app/src/main/java/com/andraganoid/myweather/current/ui/model/: ItemModel.kt
app/src/main/java/com/andraganoid/myweather/database/: DB.kt  DatabaseRepository.kt  WeatherDatabase.kt  WeatherQueryDao.kt
app/src/main/java/com/andraganoid/myweather/di/: ApiModule.kt  ConnectivityModule.kt  DatabaseModule.kt  DatastoreModule.kt  ItemModule.kt  NetModule.kt  PrefsModule.kt  WeatherApiModule.kt
app/src/main/java/com/andraganoid/myweather/forecast/ui/adapter/: DayAdapter.kt  HourAdapter.kt
app/src/main/java/com/andraganoid/myweather/forecast/ui/fragment/: ForecastFragment.kt
app/src/main/java/com/andraganoid/myweather/location/: CurrentLocation.kt
app/src/main/java/com/andraganoid/myweather/main/: App.kt  MainActivity.kt
app/src/main/java/com/andraganoid/myweather/model/: AirQuality.kt  ApiResponse.kt  Astro.kt  Astronomy.kt  AstronomyResponse.kt  Condition.kt  Current.kt  CurrentResponse.kt  CurrentWeatherResponse.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  HourItem.kt  Location.kt  QueryModel.kt  ResponseError.kt  ResponseState.kt
app/src/main/java/com/andraganoid/myweather/model/api/: QueryModel.kt  ResponseError.kt
app/src/main/java/com/andraganoid/myweather/model/db/: QueryModel.kt
app/src/main/java/com/andraganoid/myweather/model/response/: AirQuality.kt  Astro.kt  Astronomy.kt  AstronomyResponse.kt  Condition.kt  Current.kt  CurrentResponse.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  HourItem.kt  Location.kt
app/src/main/java/com/andraganoid/myweather/search/ui/adapter/: SavedAdapter.kt
app/src/main/java/com/andraganoid/myweather/search/ui/fragment/: SearchFragment.kt
app/src/main/java/com/andraganoid/myweather/ui/: CurrentFragment.kt  SearchFragment.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/andraganoid/myweather/ui/common/: ItemAdapter.kt  ItemModel.kt
app/src/main/java/com/andraganoid/myweather/ui/current/: CurrentFragment.kt  ItemAdapter.kt  ItemBuilder.kt  ItemModel.kt
app/src/main/java/com/andraganoid/myweather/ui/forecast/: DayAdapter.kt  ForecastFragment.kt  HourAdapter.kt
app/src/main/java/com/andraganoid/myweather/ui/search/: SavedAdapter.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/andraganoid/myweather/util/: BindingAdapters.kt  BindingAdapterss.kt  DB.kt  Datastore.kt  DateFormatter.kt  EndPoint.kt  EndPoints.kt  Extensions.kt  Help.kt  Helper.kt  MoshiExt.kt  Prefs.kt  ResponseState.kt  debug.kt
app/src/main/java/com/andraganoid/myweather/util/database/: WeatherDatabase.kt
app/src/main/java/com/andraganoid/myweather/util/database/constant/: DatabaseCOnstant.kt
app/src/main/java/com/andraganoid/myweather/util/database/dao/: WeatherQueryDao.kt
app/src/main/java/com/andraganoid/myweather/util/database/model/: QueryModel.kt
app/src/main/java/com/andraganoid/myweather/util/database/repository/: DatabaseRepository.kt
app/src/main/java/com/andraganoid/myweather/util/di/: ConnectivityModule.kt  DatabaseModule.kt  ItemModule.kt  PrefsModule.kt
app/src/main/java/com/andraganoid/myweather/util/network/: ApiService.kt  BaseApiResponse.kt  ResponseState.kt
app/src/main/java/com/andraganoid/myweather/util/network/constant/: EndPoints.kt
app/src/main/java/com/andraganoid/myweather/util/network/di/: NetworkModule.kt
app/src/main/java/com/andraganoid/myweather/util/network/model/: ResponseError.kt
app/src/main/java/com/andraganoid/myweather/util/network/model/response/: AirQuality.kt  Astro.kt  Astronomy.kt  AstronomyResponse.kt  Condition.kt  Current.kt  CurrentResponse.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  HourItem.kt  Location.kt
app/src/main/java/com/andraganoid/myweather/util/network/repository/: ApiRepository.kt
app/src/main/java/com/andraganoid/myweather/weather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/andraganoid/myweather/weather/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/andraganoid/myweather/weather/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  day_item.xml  forecast_fragment.xml  hour_item.xml  item_view.xml  saved_item.xml  search_fragment.xml  search_item.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andraganoid/myweather/: ExampleUnitTest.kt
connectivity/: build.gradle  build.gradle.kts
connectivity/src/androidTest/java/com/andraganoid/connectivity/: ExampleInstrumentedTest.kt
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/com/andraganoid/connectivity/: ConnectivityState.kt
connectivity/src/test/java/com/andraganoid/connectivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/andraganoid/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/andraganoid/net/: NetCheck.kt
prefs/: build.gradle  build.gradle.kts
prefs/src/main/: AndroidManifest.xml
(+4 files in other folders)
