plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.andraganoid.myweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            correctErrorTypes true
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }


    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }


    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"


    dependencies {

        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'com.google.android.material:material:1.5.0-alpha02'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        //    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.fragment:fragment-ktx:1.3.6'

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

        // Gson
        implementation 'com.google.code.gson:gson:2.8.7'

        // Moshi
        implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
        implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

        //Dagger hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        kapt "androidx.hilt:hilt-compiler:1.0.0"


        // Coil
        implementation("io.coil-kt:coil:1.2.2")

        // Desugar
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

        // Room
        implementation "androidx.room:room-runtime:${room_version}"
        implementation "androidx.room:room-ktx:${room_version}"
        kapt "androidx.room:room-compiler:$room_version"

        implementation 'com.google.android.gms:play-services-location:18.0.0'

        //Test
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }

}



