<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="current"
            type="com.andraganoid.myweather.model.response.Current" />

        <variable
            name="location"
            type="com.andraganoid.myweather.model.response.Location" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lite"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:viewBindingIgnore="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationContainer"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/location_color">

                <TextView
                    android:id="@+id/locationName"
                    style="@style/StandardTextStyle"
                    android:gravity="start"
                    android:text="@{location.name}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locationCountry"
                    style="@style/StandardTextStyle"
                    android:gravity="start"
                    android:text="@{location.country}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationName" />

                <TextView
                    android:id="@+id/week_day_today"
                    style="@style/StandardTextStyle"
                    android:gravity="end"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/date_today"
                    style="@style/StandardTextStyle"
                    android:gravity="end"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentContainer"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/current_color">

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="@{current.formattedTemp}"
                    android:textColor="@color/white"
                    android:textSize="72sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/currentImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/currentImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/currentTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/currentTemp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImage="@{current.condition.icon}" />

                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:layout_constraintTop_toBottomOf="@id/currentImg" />

                <TextView
                    android:id="@+id/feelsLike"
                    style="@style/StandardTextStyle"
                    android:layout_width="0dp"
                    android:text="@{@string/feels_like+` `+ current.formattedFeelsLike}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/currentTemp"
                    app:layout_constraintStart_toStartOf="@id/currentTemp"
                    app:layout_constraintTop_toBottomOf="@id/space2" />

                <TextView
                    android:id="@+id/currentCondition"
                    style="@style/StandardTextStyle"
                    android:layout_width="0dp"
                    android:text="@{current.condition.text}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/currentImg"
                    app:layout_constraintStart_toStartOf="@id/currentImg"
                    app:layout_constraintTop_toBottomOf="@id/space2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsRecView"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/details_color"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <Space
                android:id="@+id/space4"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/airQualityContainer"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/air_quality_color">

                <TextView
                    android:id="@+id/airTitle"
                    style="@style/StandardTextStyle"
                    android:text="@string/air_quality"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/airUsIndex"
                    style="@style/StandardTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/air_us_index+`\n` + current.airQuality.usEpaIndex}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/airUkIndex"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/airTitle" />

                <TextView
                    android:id="@+id/airUkIndex"
                    style="@style/StandardTextStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/air_uk_index+`\n` + current.airQuality.gbDefraIndex}"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/airUsIndex"
                    app:layout_constraintTop_toBottomOf="@id/airTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/airRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/airUsIndex"
                    app:spanCount="3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space5"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/astroRecView"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/astro_color"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <Space
                android:id="@+id/space6"
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/updateContainer"
                style="@style/ContainerStyle"
                android:backgroundTint="@color/update_color">

                <TextView
                    android:id="@+id/updatedAt"
                    style="@style/LabelTextStyle"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="@{@string/updated_at+`\n` + location.updatedAt}"
                    app:layout_constraintEnd_toStartOf="@+id/observedAt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/observedAt"
                    style="@style/LabelTextStyle"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="@{@string/observed_at+`\n` + current.observedAt}"
                    app:layout_constraintEnd_toStartOf="@id/refreshBtn"
                    app:layout_constraintStart_toEndOf="@id/updatedAt"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_refresh"
                    android:visibility="@{loading?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/grey_lite" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/orange_dark"
                    android:indeterminate="true"
                    android:visibility="@{loading?View.VISIBLE:View.GONE}"
                    app:indicatorColor="@color/orange_dark"
                    app:indicatorSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>